[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Pieces/Horizontal Line.png" type="Texture" id=2]
[ext_resource path="res://Art/Pieces/Red Piece.png" type="Texture" id=3]
[ext_resource path="res://Art/Pieces/Orange Piece.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=5]

[node name="Level 4" instance=ExtResource( 1 )]
turns = 13

[node name="Grid" parent="." index="7"]
width = 12
height = 7

[node name="Goal" parent="GoalContainer" index="0"]
goal_texture = ExtResource( 3 )
max_needed = 20
goal_value = "red"

[node name="Goal2" parent="GoalContainer" index="1" instance=ExtResource( 5 )]
goal_texture = ExtResource( 4 )
max_needed = 20
goal_value = "orange"

[node name="Goal3" parent="GoalContainer" index="2" instance=ExtResource( 5 )]
goal_texture = ExtResource( 2 )
max_needed = 2
goal_value = "horizontal"
