[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Particle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.755556, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.545098 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.630389 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
damping_curve = SubResource( 2 )
scale = 2.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 7 )

[node name="BuyParticles" type="Particles2D"]
amount = 16
lifetime = 0.3
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
