[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Particle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.692399, 0.83613, 0.63363, 1, 0.645947, 0.789255, 0.514866, 0.603922 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.679408 ), -0.143636, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.8
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="LevelSpawnParticles" type="Particles2D"]
amount = 40
lifetime = 1.3
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
